{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @fabxpert/db db:generate && pnpm turbo build --filter=@fabxpert/api..."
  },
  "deploy": {
    "startCommand": "pnpm --filter @fabxpert/api start:prod",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}
